DATABASE = mongodb+srv://DBAdmin:<PASSWORD>@cluster0-t7fva.mongodb.net/db-fire-alert?retryWrites=true&w=majority
DATABASE_PASSWORD = M53ZOjyb3wyxBUu6UCPU
AUTH_REQUEST_PASSWORD = hRkFGklGYUGYhjkhseH

JWT_SECRET = r2axk3bhv760shkp4v6l7oepcpmeb8m860rdustt
JWT_EXPIRES_IN = 30d

EMAIL_SENDING_ACCESS_TOKEN = agfYjhdioJK5ghiH46dHr8gfg857jfrJYuit57uo

EMAIL_FROM = aqvisualizer@email.com
SENDGRID_API_KEY = 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