DATABASE = mongodb+srv://Admin:<PASSWORD>@api-aq-visualizer-arv5c.mongodb.net/db-aq-visualizer?retryWrites=true&w=majority
DATABASE_PASSWORD = SE3040_AF_TeamAlpha
AUTH_REQUEST_PASSWORD = hRkFGklGYUGYhjkhseH

JWT_SECRET =  fdsa4Dfdsfdsa34JLKf8fd9fdssaDJFfsdja54jf
JWT_EXPIRES_IN = 30d

EMAIL_SENDING_ACCESS_TOKEN = agfYjhdioJK5ghiH46dHr8gfg857jfrJYuit57uo

EMAIL_FROM = aqvisualizer@email.com
SENDGRID_API_KEY = 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